stm32f407xx_gpio_driver.c:26:6:GPIO_PeriClockControl	20
stm32f407xx_gpio_driver.c:93:6:GPIO_Init	3
stm32f407xx_gpio_driver.c:151:6:GPIO_DeInit	10
stm32f407xx_gpio_driver.c:197:9:GPIO_ReadFromInputPin	1
stm32f407xx_gpio_driver.c:203:10:GPIO_ReadFromInputPort	1
stm32f407xx_gpio_driver.c:210:6:GPIO_WriteToOutputPin	2
stm32f407xx_gpio_driver.c:222:6:GPIO_WriteToOutputPort	1
stm32f407xx_gpio_driver.c:226:6:GPIO_ToggleOutputPin	1
stm32f407xx_gpio_driver.c:232:6:GPIO_IRQConfig	1
stm32f407xx_gpio_driver.c:236:6:GPIO_IRQHandling	1
